# JsonExtensions

./: JsonExtensions.sln  JsonExtensions.slnx  LICENSE  README.md
JsonMultiNameModifier/: CHANGELOG.md  Extensions.cs  JsonMultiNameModifier.cs  JsonMultiNameModifier.csproj  JsonPropertyNamesAttribute.cs  README.md
SingleOrArrayJsonConverter/: CHANGELOG.md  README.md  SingleOrArrayJsonConverter.cs  SingleOrArrayJsonConverter.csproj  SingleOrArrayJsonConverterGeneric.cs  SingleOrArrayJsonConverterGenericWithSingleConverter.cs
Tests/: JsonMultiNameModifierTest.cs  SingleOrArrayJsonConverterTests.cs  Tests.csproj
